---
apiVersion: v2
name: demo-application-1
description: Demo application 1
type: application
version: 0.0.10
appVersion: 0.0.1
dependencies:
  - name: demo-library
    version: "~>0.0.1"
    repository: https://alex-dovnar.in/devopsdays-kz-2024
    import-values:
      - defaults
