---
apiVersion: v2
name: demo-application-1
description: Demo application 1
type: application
version: 0.1.0
appVersion: 1.27.1
dependencies:
  - name: demo-library
    version: "~>0.1"
    # repository: https://alex-dovnar.in/devopsdays-kz-2024
    repository: file://../demo-library
    import-values:
      - defaults
