---
apiVersion: v2
name: demo-library
description: Demo library helm chart
type: library
version: 0.0.6
dependencies:
  - name: helmet
    version: 0.11.0
    repository: https://charts.companyinfo.dev
    import-values:
      - defaults
