---
apiVersion: v2
name: demo-library
description: Demo library helm chart
type: library
version: 0.1.8
dependencies:
  - name: common
    version: "2.22.0"
    repository: oci://registry-1.docker.io/bitnamicharts
